# HoctopusAPI

./: Dockerfile  README.md  bitbucket-pipeline.yml  bitbucket-pipelines.yml
HotelBookAPI/: HotelBookAPI.sln
HotelBookAPI/Application/HotelBookAPI.Application/: HotelBookAPI.Application.csproj  ServiceRegistration.cs
HotelBookAPI/Application/HotelBookAPI.Application/BusinessModels/: EnumHelper.cs  (+1 more)
HotelBookAPI/HotelBookAPI/Properties/: launchSettings.json
HotelBookAPI/Infrastructure/HotelBookAPI.Infrastructure/: HotelBookAPI.Infrastructure.csproj  ServiceRegistration.cs
HotelBookAPI/Infrastructure/HotelBookAPI.Infrastructure/Managers/: TourvisioManager.cs
HotelBookAPI/Infrastructure/HotelBookAPI.Infrastructure/Services/: AddServicesService.cs  AutoCompleteService.cs  BaseHTTPService.cs  BeginTransactionService.cs  EmailService.cs  FilterPriceSearchService.cs  GetReservationDetailsServices.cs  OfferService.cs  PriceSearchService.cs  ProductInfoService.cs  RemoveServicesService.cs  ReservationService.cs  TokenCacheService.cs  TransactionService.cs
HotelBookAPI/Infrastructure/HotelBookAPI.Infrastructure/Settings/: HttpClientSettings.cs
HotelBookAPI/Presentation/HotelBookAPI.API/: HotelBookAPI.API.csproj  HotelBookAPI.API.http  Program.cs  appsettings.json  bitbucket-pipeline.yml
HotelBookAPI/Presentation/HotelBookAPI.API/Controllers/: AddServicesController.cs  AutoCompleteController.cs  BaseApiController.cs  BookingController.cs  BookingWithOfferController.cs  EmailTest.cs  GetReservationDetailsController.cs  HotelProductController.cs  OfferController.cs  PriceSearchController.cs  ProductInfoController.cs  RemoveServicesController.cs  TransactionController.cs
HotelBookAPI/Presentation/HotelBookAPI.API/Properties/: launchSettings.json
(+137 files in other folders)
